<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Portfolio iframe</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <style>
        body, html {
            background-color: #fff;
        }
        #iframe_wrap {
            margin: 2px auto;
            text-align: center;
        }
        #iframe_wrap {
            margin-top: 50px;
            width: 488px;
            height: 950px;
            background-image: url('./images/iphone_Mockup3.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            position: relative;
        }
        .iframe_box {
            padding: 132px 0 0 70px;
        }
        iframe {
            display: block;
            position: absolute;
            left: 9%;
            top: 12%;
            z-index: 11111; 
            /* border-radius: 0 0 34px 34px; */
        }
    </style>
</head>
<body>
    <div id="iframe_wrap">
        <div class="iframe_box">
            <iframe src="./index.html" frameborder="0" width="400" height="722"></iframe>
        </div>
    </div>
</body>
</html>